Maths|nick1|85
Maths|nick2|78
Maths|nick3|92
Maths|nick4|65
Geography|nick5|75
Geography|nick6|80
Geography|nick7|90
Geography|nick8|68
History|nick9|88
History|nick10|72
History|nick11|66
History|nick12|95
Animals|nick13|56
Animals|nick14|64
Animals|nick15|89
Animals|nick16|72
Maths|nick17|93
Maths|nick18|67
Geography|nick19|82
Geography|nick20|90
History|nick21|77
History|nick22|84
Animals|nick23|61
Animals|nick24|50
Maths|nick25|80
Maths|nick26|75
Geography|nick27|60
Geography|nick28|88
History|nick29|93
History|nick30|56
Animals|ja|3
